services:
    Nordcode\SyliusTaxonFilterPlugin\Controller\TaxonFilterController:
        public: true
        autowire: false
    
    nordcode_sylius_taxon_filter_plugin.custom_factory.taxon_filter:
        class: Nordcode\SyliusTaxonFilterPlugin\Factory\TaxonFilterFactory
        decorates: nordcode_sylius_taxon_filter_plugin.factory.taxon_filter
        arguments:
            - '@nordcode_sylius_taxon_filter_plugin.custom_factory.taxon_filter.inner'

    Nordcode\SyliusTaxonFilterPlugin\Factory\TaxonFilterFactoryInterface: '@nordcode_sylius_taxon_filter_plugin.custom_factory.taxon_filter'

    nordcode_sylius_taxon_filter_plugin.generator.category:
        class: Nordcode\SyliusTaxonFilterPlugin\Service\Generator\AspectedGenerator\CategoryTaxonFilterGenerator
        arguments:
            - '@nordcode_sylius_taxon_filter_plugin.custom_factory.taxon_filter'
            - '@nordcode_sylius_taxon_filter_plugin.repository.taxon_filter'
            - '@sylius.repository.taxon'
            - '@doctrine.orm.default_entity_manager'
        tags: [nordcode_sylius_taxon_filter_plugin.generator]

    nordcode_sylius_taxon_filter_plugin.generator.price:
        class: Nordcode\SyliusTaxonFilterPlugin\Service\Generator\AspectedGenerator\PriceTaxonFilterGenerator
        arguments:
            - '@nordcode_sylius_taxon_filter_plugin.custom_factory.taxon_filter'
            - '@nordcode_sylius_taxon_filter_plugin.repository.taxon_filter'
            - '@sylius.repository.taxon'
            - '@doctrine.orm.default_entity_manager'
        tags: [nordcode_sylius_taxon_filter_plugin.generator]

    nordcode_sylius_taxon_filter_plugin.generator.product_attribute:
        class: Nordcode\SyliusTaxonFilterPlugin\Service\Generator\AspectedGenerator\ProductAttributeTaxonFilterGenerator
        arguments:
            - '@nordcode_sylius_taxon_filter_plugin.custom_factory.taxon_filter'
            - '@nordcode_sylius_taxon_filter_plugin.repository.taxon_filter'
            - '@sylius.repository.taxon'
            - '@doctrine.orm.default_entity_manager'
            - '@sylius.repository.product_attribute'
        tags: [nordcode_sylius_taxon_filter_plugin.generator]

    nordcode_sylius_taxon_filter_plugin.generator.product_option:
        class: Nordcode\SyliusTaxonFilterPlugin\Service\Generator\AspectedGenerator\ProductOptionTaxonFilterGenerator
        arguments:
            - '@nordcode_sylius_taxon_filter_plugin.custom_factory.taxon_filter'
            - '@nordcode_sylius_taxon_filter_plugin.repository.taxon_filter'
            - '@sylius.repository.taxon'
            - '@doctrine.orm.default_entity_manager'
            - '@sylius.repository.product_option'
        tags: [nordcode_sylius_taxon_filter_plugin.generator]

    nordcode_sylius_taxon_filter_plugin.generator.composite:
        class: Nordcode\SyliusTaxonFilterPlugin\Service\Generator\CompositeTaxonFilterGenerator
        arguments:
            - '@nordcode_sylius_taxon_filter_plugin.custom_factory.taxon_filter'
            - '@nordcode_sylius_taxon_filter_plugin.repository.taxon_filter'
            - '@sylius.repository.taxon'
            - '@doctrine.orm.default_entity_manager'

    Nordcode\SyliusTaxonFilterPlugin\Service\Generator\TaxonFilterGeneratorInterface: '@nordcode_sylius_taxon_filter_plugin.generator.composite'

    Nordcode\SyliusTaxonFilterPlugin\Command\GenerateTaxonFiltersCommand:
        tags: [console.command]
        arguments:
            - '@Nordcode\SyliusTaxonFilterPlugin\Service\Generator\TaxonFilterGeneratorInterface'
            - '@sylius.repository.taxon'

    Nordcode\SyliusTaxonFilterPlugin\EventListener\AdminMenuListener:
        tags:
            - { name: kernel.event_listener, event: sylius.menu.admin.main, method: addAdminMenuItems }
