sylius_grid:
    templates:
        action:
            link: '@NordcodeSyliusTaxonFilterPlugin/Grid/Action/_link.html.twig'
            toggle: '@NordcodeSyliusTaxonFilterPlugin/Grid/Action/_toggle.html.twig'
            update_positions: '@NordcodeSyliusTaxonFilterPlugin/Grid/Action/_updatePositions.html.twig'
    grids:
        nordcode_sylius_taxon_filter_plugin_admin_taxon_filter:
            driver:
                name: doctrine/orm
                options:
                    class: '%nordcode_sylius_taxon_filter_plugin.model.taxon_filter.class%'
                    repository:
                        method: createListQueryBuilder
                        arguments: [$taxonId]
            sorting:
                position: asc
            fields:
                id:
                    type: string
                    label: sylius.ui.id
                name:
                    path: .
                    type: twig
                    label: sylius.ui.name
                    options:
                        template: '@NordcodeSyliusTaxonFilterPlugin/Grid/Field/_taxonFilterName.html.twig'
                type:
                    type: string
                    label: sylius.ui.type
                taxon.fullname:
                    type: string
                    label: nordcode_sylius_taxon_filter_plugin.ui.taxon
                enabled:
                    type: twig
                    label: sylius.ui.enabled
                    options:
                        template: '@NordcodeSyliusTaxonFilterPlugin/Grid/Field/_enabled.html.twig'
                position:
                    type: twig
                    label: sylius.ui.position
                    path: .
                    sortable: ~
                    options:
                        template: '@NordcodeSyliusTaxonFilterPlugin/Grid/Field/_positionInput.html.twig'
            filters:
                enabled:
                    type: boolean
                    label: sylius.ui.enabled
            actions:
                main:
                    generate:
                        type: link
                        label: sylius.ui.generate
                        icon: random
                        options:
                            link:
                                route: nordcode_sylius_taxon_filter_plugin_admin_taxon_filter_generate
                                taxonId: $taxonId
                    update_positions:
                        type: update_positions
                        options:
                            link:
                                route: nordcode_sylius_taxon_filter_plugin_admin_taxon_filter_update_positions
                item:
                    toggle:
                        type: toggle
                        options:
                            link:
                                parameters:
                                    route: nordcode_sylius_taxon_filter_plugin_admin_ajax_taxon_filter_toggle
                                    id: resource.id
                                    enabled: resource.enabled
